# ASPMVC_Inlamning2

./: MVC_Inlamning_2.sln
MVC_Inlamning_2/: MVC_Inlamning_2.csproj  Program.cs  appsettings.json
MVC_Inlamning_2/Controllers/: Authentication.cs  Contacts.cs  HomeController.cs  PageNotFound.cs  Profile.cs  Services.cs  UserProfileEntities.cs
MVC_Inlamning_2/Migrations/: 20220323154749_Init.Designer.cs  20220323154749_Init.cs  AppDbContextModelSnapshot.cs
MVC_Inlamning_2/Models/: SignIn.cs  SignUp.cs  User.cs  UserClaims.cs  UserProfileEntity.cs
MVC_Inlamning_2/Models/Data/: AppDbContext.cs
MVC_Inlamning_2/Models/ViewModels/: ErrorViewModel.cs
MVC_Inlamning_2/Properties/: launchSettings.json
MVC_Inlamning_2/Services/: ProfileManager.cs
MVC_Inlamning_2/Views/: _ViewImports.cshtml
MVC_Inlamning_2/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
MVC_Inlamning_2/Views/Contacts/: Index.cshtml
MVC_Inlamning_2/Views/Home/: Index.cshtml
MVC_Inlamning_2/Views/PageNotFound/: PageNotFound.cshtml
MVC_Inlamning_2/Views/Profile/: Index.cshtml
MVC_Inlamning_2/Views/Services/: Index.cshtml
MVC_Inlamning_2/Views/Shared/: _Layout.cshtml  _bottomPartial.cshtml  _formPartial.cshtml  _formcontactsPartial.cshtml  _gridPartial.cshtml  _navbarPartial.cshtml  _pagenotfoundPartial.cshtml  _servicesPartial.cshtml  _showcase2Partial.cshtml  _showcase3Partial.cshtml  _showcasePartial.cshtml
MVC_Inlamning_2/Views/UserProfileEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Inlamning_2/wwwroot/css/: site.css  site.site.css  site.site.css.map
