<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Bilder\bg.svg" />
    <None Include="wwwroot\Bilder\blue-square.svg" />
    <None Include="wwwroot\Bilder\bluecircle.svg" />
    <None Include="wwwroot\Bilder\BlueCirkle.svg" />
    <None Include="wwwroot\Bilder\bluegreen.svg" />
    <None Include="wwwroot\Bilder\box.svg" />
    <None Include="wwwroot\Bilder\box2.svg" />
    <None Include="wwwroot\Bilder\footer.svg" />
    <None Include="wwwroot\Bilder\Grey.svg" />
    <None Include="wwwroot\Bilder\Male.svg" />
    <None Include="wwwroot\Bilder\Pointer.svg" />
    <None Include="wwwroot\Bilder\RedCirkle.svg" />
    <None Include="wwwroot\Bilder\Square.svg" />
    <None Include="wwwroot\Bilder\Triangle.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
